-- yomka made it

local gc=(getfenv())
local Jc,Vb,Ga=(string.char),(string.byte),(bit32 .bxor)
local Qb=function(tb,Ea)
    local Wb=''
    for oc=32302-32116,(#tb- -18152/-18152)+(-25038+25224)do
        Wb=Wb..Jc(Ga(Vb(tb,(oc-(22926-22740))+-4.0604190352444371e-05*-24628),Vb(Ea,(oc-(10923+-10737))%#Ea+-20729/-20729)))
    end
    return Wb
end
local nd,Xd=(string.gsub),(string.char)
local H=(function(m)
    m=nd(m,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')
    return(m:gsub('.',function(cb)
        if(cb=='=')then
            return''
        end
        local Db,l='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(cb)-1)
        for Zb=6,1,-1 do
            Db=Db..(l%2^Zb-l%2^(Zb-1)>0 and'1'or'0')
        end
        return Db;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(_e)
        if(#_e~=8)then
            return''
        end
        local zd=0
        for lc=1,8 do
            zd=zd+(_e:sub(lc,lc)=='1'and 2^(8-lc)or 0)
        end
        return Xd(zd)
    end))
end)
return(function(be,...)
    local function lb(Qd)
        return be[Qd- -3158490/-1905]
    end;
    local wb,ga,gd,ub,V,Mb,Kd,ke=gc[Qb('\201\173\195\169','\174\204')]:GetService(Qb('\211\182\252\250\191\239\240','\131\218\157')),gc[Qb('s\128y\132','\20\225')]:GetService(Qb('m\218\207y(u\230\138Z\219\236a.d\230\153Z','?\191\191\21A\22\135\254')),gc[Qb('\180\f\190\b','\211m')]:GetService(lb(36651-21904)),gc[Qb('\26\173\16\169','}\204')]:GetService(Qb('\185\132\214\t)\153\135\209\57)','\235\241\184ZL')),gc[Qb('\166\211\172\215','\193\178')]:GetService(lb(45568+-22488)),gc[Qb('\18I\24M','u(')]:GetService(Qb('L\180=\200\240\247\235\145d\204$s\171\"\196\202\255\240\147t\255\51','\28\198R\176\153\154\130\229\29\156V')),gc[Qb('\4v\14r','c\23')]:GetService(lb(21559+-22452)),gc[Qb('\205\223\199\219','\170\190')]:GetService(Qb('.U\150\202\29U\198\23\140\bI\144\243\tZ\203\57\135\n','x<\228\190h4\170^\226'))
    local ld,Nc,Aa,Rd,v,Fa=wb[Qb('\27\249\18\198\214\a\250\16\222\223%','W\150q\167\186')],ga:WaitForChild(Qb('\146\217\188\195','\222\176')):WaitForChild(Qb('\14\15\234\201\25\n\233\203','If\156\172')),ga:WaitForChild(lb(524569649/25187)),{[Qb('\243\214\134,\159\247\194\145,\179\225','\146\163\242C\221')]=false,[lb(1.1803328520404286*13159)]=lb(-5.1953143676786997*4183),[lb(30172-10979)]=lb(-28751+30245),[lb(339817962/11638)]=false,[lb(48312+-30622)]=lb(45574+-22298),[lb(799020026/-29918)]=false,[Qb('\152\4\30\195\141F7\153\25\6\230\161]*','\254qr\175\207\52^')]=lb(-19663-7156),[Qb('u;\170}\20\184\127','\20U\222')]=false,[lb(-5836+-4167)]=lb(-41751+19779),[lb(-3530- -16066)]=lb(14240-14885),[lb(-24904- -6609)]=lb(-8.9778067885117494*766),[lb(-18360-440)]=false,[Qb('6\131\16\163\148\29z]F&\163\19\184\139\fWMX','D\230}\204\226x>(+')]=false,[lb(21849+2738)]=lb(184578639/5389),[Qb('Dl\238\144a{n\130\159cu\251\140LFr\140\135Q','%\25\154\255$\n\27\235\239')]=false,[Qb('\187\199~\185\193M','\213\168=')]=lb(587546760/30760)},-16992+17042,{}
    local function ia()
        return(function(fe)
            local function Cb(t)
                return fe[t+871135207/-29273]
            end;
            local vb=ld[Qb('cn\20\2Ae\1\21R',' \6up')]
            if not(not vb or not vb:FindFirstChild(Qb(Qb('p:t{$=\152\175j vn\26\51\131\191','/\245\244\199^f\133%'),Qb('\241B\205\209\242\204T\226','\230\248 \f'))))then
            else
                return Cb(990315888/20847)
            end
            for mb,x in gc[Qb('\169\250x\169\248j','\192\138\25')](gd[Qb('OQrSn','\29>')]:GetChildren())do
                local qd=x:FindFirstChild(Qb('\175\246S\193\139\246D\214',"\234\152\'\179"))
                if not(qd and(vb[Qb(Qb('\22\173\15?\r\203fo\f\183\r*3\197}\127','\141\133\223\194>\231>\215'),Qb('|\248\245f\242\230y&','\175\165H\250'))][Qb(Qb('R\234\212\145v\236\200\150','il\175>'),Qb('\238\54\141\25','\133\223'))]-qd[Qb(Qb('p\137ITT\143US','\180\247\134y'),Qb('0\23\24B','\164\6'))])[Qb(Qb("\3\213\16\234\'\192\2\224+",'\156\242cz'),Qb('9\128\255\56','\235\198'))]<Cb((73716+-15113)-248277069/12231))then
                else
                    return x
                end
            end
            return Cb(43822-5171)
        end)({[186332270/21806]=-0.00077106947335954968*-12969,[22244-13352]=nil,[16829+916]=nil})
    end
    local _b=gc[Qb('\196T\164\239\190\220I\172\229\170','\168;\197\139\205')](gc[Qb('\172\186\166\190','\203\219')]:HttpGetAsync(Qb(H('4WRCPkmFaLzU10gonL5YkRHezpved0K+z3uWmuJDcaWpOzREPbw9VWNbkjO+1ZtKK4j4YrYw9PKm/CpMsMhh3If5GGCpoTprAmg='),H('iRA2Tjq/R5Omtj8G+9cs+WS8u+i7BSHRoQ/z9JZtEsrEFAd3CQ=='))))()
    local Ha=_b[Qb('$\203\247\193\181\158\t\197\247\193\188\153','j\164\131\168\211\247')]();
    Ha[Qb('0;)','^')]({[Qb('w\197W\192F','#\172')]=Qb('D8\211\205\4\254\176\173\22B\28^7\171\180\r\233\171\173\vD\23','\16p\139\237B\177\226\141C\17U'),[Qb('\17\208\190)\170<\197\185#\183;','U\181\205J\216')]=lb(-0.95813686759271055*-31388),[Qb('5L|\235\5Pa\228','q9\14\138')]=lb(0.24387560085712631*17267),[lb(-66081400/21560)]=lb(12126-23681)})
    local B=_b[Qb('\219\208\194','\181')]({[Qb(',<\f\57\29','xU')]=Qb('\214\250\204y\194U\157\237\175\201\180w\176\\\139\234','\143\181\148\48\226\29\200\175'),[Qb('\166\2\132\131\19\139\23\131\137\14\140','\226g\247\224a')]=Qb('\205z\4\240\165\55\182X{<\242\191r\173\230\224N\211G\133\229|\18\244\232u\226B\27<\242\191r\173\139\253\n\226k\157','\128\27\96\149\133U\207b[e\157\210\25\204\198\156n\135\"\233'),[lb(-467764270/28706)]=gc[Qb('\224\135\208\132','\165\233')][Qb('\244P\142\252Z\147\218','\191\53\247')][Qb('\171','\233')],[lb(-6.7674232309746332*-3745)]=lb(-19809+5123)})
    local nb,pb,T,qa=B:NewTab({[lb(-19012+21257)]=lb(-36180+17819),[Qb('\246\185$\181\187\219\172#\191\166\220','\178\220W\214\201')]=Qb('\129A\255\179\52\165N\237\181)\166','\200/\153\220F'),[Qb('\201X\239U','\128;')]=lb(13066+-7209)}),B:NewTab({[lb(-10784+19746)]=Qb('~\189[\30\22P\184J\31\17L','?\200/q6'),[Qb('\27\225\247\242\205\54\244\240\248\208\49','_\132\132\145\191')]=lb(0.19898734177215191*-9875),[lb(-1.4798322039367537*6198)]=Qb("\213\'\145\147y\237\178C\22\17\n\b\4\159w\209\203\50\167\239\2IB\6\20\28\149","\167E\233\242\n\158\215\55\127u0\'+")}),B:NewTab({[Qb('h\171H\174Y','<\194')]=lb(-40420- -26879),[lb(111488/4288)]=Qb('\244\5\132\52X\182\nq\147y\205\15\140.\\\176CS\146n','\164i\229M=\196*<\252\29'),[Qb('\142\177\168\188','\199\210')]=lb(-48216- -22641)}),B:NewTab({[lb(-0.32526705908000875*-13761)]=lb(426443685/-13803),[lb(44833-20713)]=lb(9465- -24748),[lb(422832384/23712)]=Qb('\203\204\217d\236\175\3\0\159\173\130\157\181\129\156\153<\167\229^A\192\254\142\129\173\139','\185\174\161\5\159\220ft\246\201\184\178\154')})
    local Z=nb:NewSection({[Qb('Q\242q\247\96','\5\155')]=lb(-91140882/3171),[lb(57230136/-2131)]=lb(12044- -18229),[Qb('\177g\140\228\149a\144\227','\225\b\255\141')]=lb(485894720/-17554)});
    Z:NewTitle(Qb('p\239)\209\190\18T\a\174\20\219\243\27L','=\142M\180\158p-'));
    Z:NewTitle(lb(-360390969/17617));
    Z:NewTitle(Qb('_\142\127\138f\133s\127\183S\138\31\202V','\24\219\54\170\50\234\20'));
    Z:NewButton({[Qb('\fl,i=','X\5')]=lb(-25086/-8362),[lb(10.304582210242588*3339)]=function()
        return(function(kb)
            local function sc(Cc)
                return kb[Cc-(-28616- -25724)]
            end;
            gc[Qb('\248\141w\213\160\0\251\138l\215\190\r','\139\232\3\182\204i')](Qb('\151\174\150\238\251\234!\132d_o\241\208\131\141\243\227\177C\202t\20K\224','\255\218\226\158\136\208\14\171\16q\2\148'));
            Ha[Qb('w|n','\25')]({[sc(41364-17160)]=sc(49627-23313),[sc(-1.2915068697173921*26857)]=sc(38363+-26170),[Qb('v\164\19_F\184\14P','2\209a>')]=sc(-13331+-3088),[sc(-159849820/-23876)]=sc(30356-20563)})
        end)({[5586+23620]=Qb('\190\240\200\172\239\177\246\214\174\170\150','\242\153\166\199\207'),[782005224/-24596]=Qb('\1\166\240m.,\179\247g3+','E\195\131\14\\'),[-21774- -8247]=-12581- -12586,[0.88892782060266295*14270]=Qb('\t*\252\152O\140\143O<\\\204YbCz\188\192\4\198\210\14c\15\192EzI','{H\132\249<\255\234;U8\246vM'),[77079480/8040]=Qb('\172p\138}','\229\19'),[-3504- -30600]=Qb('\194\223\226\218\243','\150\182'),[-15039+30124]=Qb('\15\154\168\195\232\128\143\134\239j\146K\133\163\153\18\250>\225\21\215{\156\171\214\230\151\138\203\187f\218I\135\164\140\28\181\51\250\31\157','[\255\196\166\143\242\238\235\207\t\250*\235\205\252~\218R\136{\188')})
    end})
    local b=pb:NewSection({[lb(-21865- -19495)]=Qb('\a\222\213Z\5W)\198\209Y@\96#','F\171\161\53%\20'),[Qb('ff\\\182B\96@\177','6\t/\223')]=Qb('c\198I\215','/\163')});
    b:NewToggle({[lb(-392304924/15399)]=Qb('c\229\202\202\235]z\21-\30G\228\219\133\137[t\27\50\28Q','\"\144\190\165\203>\21x]r'),[Qb('A/\183W\96/\184P','\2N\219;')]=function(Od)
        Rd[Qb('\130\192\153\167[\134\212\142\167w\144','\227\181\237\200\25')]=Od
        if Od then
            gc[Qb('d\253v\250y','\23\141')](function()
                return(function(Ab)
                    local function na(Vd)
                        return Ab[Vd+25111620/-25835]
                    end;
                    while Rd[Qb('\26\132k.\239\30\144|.\195\b','{\241\31A\173')]do
                        local Ia=ia()
                        if Ia then
                            for wc,xc in gc[Qb(' T9 V+','I$X')](Ia:GetChildren())do
                                if not(xc[Qb(Qb('}\163^\167','.\137'),Qb('\148\194','\137'))]==na((-93080121+22721)/(72058032/-4104))and xc:FindFirstChild(na((-73.695269987442444/-29343)*(-32205+17871))))then
                                else
                                    for Za=10672-10506,(-36975/-12325)+2362965/14321 do
                                        gc[Qb('\233\4\248\v\245','\153g')](function()
                                            xc[Qb("\255\'\156\204\50\144\217",'\171U\245')]:FireServer()
                                        end);
                                        gc[Qb('Y\214^\220','-\183')][Qb('\25\172\a\185','n\205')](na(-11164-8574))
                                        if not(xc:FindFirstChild(na((7349-26156)-0.41688511253728644*22126)))then
                                            gc[Qb('u_dPi','\5<')](function()
                                                Nc:FireServer()
                                            end);
                                            gc[Qb('vNqD','\2/')][Qb('\236\237\242\248','\155\140')](-28190.5+28191)
                                            local Fb=ld:WaitForChild(Qb('/\197\168\29\29\197\168\29','m\164\203v'))
                                            local S=Fb:FindFirstChild(Qb('W\234r\225','\a\134'))
                                            if not(S and ld[Qb(Qb('\196_\206a\230T\219v\245','!]S\254'),Qb('e\156?\27','\195\246'))])then
                                            else
                                                local xa=ld[Qb('\24\179f\176:\184s\167)','[\219\a\194')]:FindFirstChildOfClass(na(-557037528/29769))
                                                if xa then
                                                    xa:EquipTool(S)
                                                end
                                                break
                                            end
                                        else
                                            break
                                        end
                                    end
                                end
                            end
                        end;
                        gc[Qb('\v\194\f\200','\127\163')][Qb('\162\148\188\129','\213\245')](na(0.33660845555276653*27887))
                    end
                end)({[-10614- -19029]=2.6357406431207169e-05*7588,[-2497-26506]=Qb('\245\254\153\194\245\137\193','\165\146\236'),[-48983- -28273]=5.5331156974492342e-06*18073,[10855152/-10769]=Qb('\226\183\220\209\162\208\196','\182\197\181'),[-6820- -11148]=Qb('\240\52\254\209>\241','\178Q\159'),[11647+-31331]=Qb('w\175k\228Q\181o\225','?\218\6\133')})
            end)
        end
    end});
    b:NewToggle({[Qb("\a\159\'\154\54",'S\246')]=lb(-119057736/30828),[Qb('h\165\237\167I\165\226\160','+\196\129\203')]=function(ud)
        Rd[Qb('\199F\215\aw\231\195R\200\rG\230','\166\51\163h5\149')]=ud
        if ud then
            gc[Qb('FgT\96[','5\23')](function()
                return(function(u)
                    local function oe(aa)
                        return u[aa+-206152555/-16877]
                    end;
                    while Rd[Qb('\239\227\128s?a\235\247\159y\15\96','\142\150\244\28}\19')]do
                        local kc=ia()
                        if kc then
                            for Va,Qa in gc[Qb('e\240\128e\242\146','\f\128\225')](kc:GetChildren())do
                                if Qa[Qb('\179\182\144\178','\253\215')]==oe(372+-2313)and Qa:FindFirstChild(Qb('\134b\180\177e\164\182','\210\r\193'))then
                                    gc[Qb('\248\186\233\181\228','\136\217')](function()
                                        Qa[Qb('f\210vQ\213fV','2\189\3')]:FireServer()
                                    end);
                                    gc[Qb('\156\159\155\149','\232\254')][Qb('\199\181\217\160','\176\212')](oe(3.600196624610847*-12206))
                                end
                            end
                        end;
                        gc[Qb('\132}\131w','\240\28')][Qb('\237\228\243\241','\154\133')](-7.4771945566023636e-06*-26748)
                    end
                end)({[-390583990/12310]=1504.3000000000002/15043,[-9586+19860]=Qb('2\25\137\17\0\137\2','pk\236')})
            end)
        end
    end})
    local ad=pb:NewSection({[lb(225337511/-7511)]=Qb('\203\22|h\188\218nW\140{\250Cii\248\170BE\146g\250','\138c\b\a\156\138\a\52\231\14'),[Qb('q\5\197\17U\3\217\22','!j\182x')]=lb(114130889/-4651)});
    ad:NewToggle({[lb(115577475/-4199)]=Qb('mL\5\15\163\194\150\200GL\1@\211\254\138\204',',9q\96\131\146\255\171'),[lb(32466+-31369)]=function(f)
        Rd[Qb('\252\5(\23\50:W\246\5,(\14&S','\157p\\xbS4')]=f
        if f then
            gc[Qb('6\222$\217+','E\174')](function()
                return(function(Ob)
                    local function j(me)
                        return Ob[me+(-6749+-15114)]
                    end;
                    while Rd[Qb("$\249e\1\251;\18.\249a>\199\'\22",'E\140\17n\171Rq')]do
                        local O=ia()
                        if O then
                            local Pc=O:FindFirstChild(Qb('-\25\b\18','}u'))
                            if not(Pc and Pc:IsA(j(-153543360/-27224-0.58826479438314949*-31904)))then
                            else
                                gc[Qb('\128[\145T\156','\240\56')](function()
                                    Nc:FireServer()
                                end);
                                gc[Qb('\156X\155R','\232\57')][Qb('Co]z','4\14')](j(-27.287172941927249*-1567))
                                local s=ld:WaitForChild(Qb('\236\141Q0\222\141Q0','\174\236\50['))
                                local ic=s:FindFirstChild(Qb('I\22l\29','\25z'))
                                if not(ic and ld[Qb(Qb('y(t=[#a*H','q\227\158\t'),Qb('Ic\137\134','\2\192'))])then
                                else
                                    local he=ld[Qb('2\193\201\137\16\202\220\158\3','q\169\168\251')]:FindFirstChildOfClass(j(32507- -11378))
                                    if he then
                                        he:EquipTool(ic)
                                    end
                                end
                            end
                        end;
                        gc[Qb('\215\214\208\220','\163\183')][Qb('=\191#\170','J\222')](-4916.5/-9833)
                    end
                end)({[-22189- -24734]=Qb('4v\15u','\96\25'),[482171690/21895]=Qb('t\252t\140R\230p\137','<\137\25\237'),[-301780032/-14442]=-3.2594524119947848e-05*-15340})
            end)
        end
    end});
    ad:NewToggle({[Qb('\179\r\147\b\130','\231d')]=lb(9155+-10642),[lb(-1.8701217118178248*12735)]=function(r)
        Rd[Qb('\135\205B&\162\v\147\209F\5\134\23\150','\230\184\54I\231z')]=r
        if r then
            gc[Qb(":\243(\244\'",'I\131')](function()
                while Rd[Qb('\248Y\198\160\201\212\236E\194\131\237\200\233','\153,\178\207\140\165')]do
                    local Bc=ld:FindFirstChild(Qb('\152\228\204\135\170\228\204\135','\218\133\175\236'))
                    if not(Bc)then
                    else
                        local Na=Bc:FindFirstChild(Qb('k\251J\n\163U\244f\31\181B',"\'\154$~\198"))
                        if Na and ld[Qb('\170\253\232M\136\246\253Z\155','\233\149\137?')]then
                            local o=ld[Qb('\206\1\128\166\236\n\149\177\255','\141i\225\212')]:FindFirstChildOfClass(Qb('D\230\180\96b\252\176e','\f\147\217\1'))
                            if o then
                                o:EquipTool(Na)
                            end
                        end
                    end;
                    gc[Qb('\163\245\164\255','\215\148')][Qb('=\218#\207','J\187')](-19272.5+19273)
                end
            end)
        end
    end});
    ad:NewToggle({[lb(-9977+-1311)]=Qb('\180\181\237\176\185\20E\223\233$\213\134\245\190\234\57x\195\231<\129','\245\192\153\223\153Q4\170\128T'),[Qb('W\197B2v\197M5','\20\164.^')]=function(_a)
        Rd[Qb('\212\157-\163\175\136\53\240\242\243\132\56\191\130\181)\254\234\193','\181\232Y\204\234\249@\153\130')]=_a
        if not(_a)then
        else
            gc[Qb('!y3~<','R\t')](function()
                return(function(Ja)
                    local function Ca(Ub)
                        return Ja[Ub+(20687-6051)]
                    end;
                    while Rd[Qb('\138\191\190\190\243\159\175o\31\173\166\171\162\222\162\179a\a\159','\235\202\202\209\182\238\218\6o')]do
                        local le=ld:FindFirstChild(Qb('\240\142\147[\194\142\147[','\178\239\240\48'))
                        if not(le)then
                        else
                            local hc=le:FindFirstChild(Ca(1.2266050503383397*-12118))
                            if not(hc and ld[Qb(Qb('C\188\223aa\183\202vr','\149\181\52\235'),Qb('\206\174\209\55','[\207'))])then
                            else
                                local K=ld[Qb('K\127h\245it}\226z','\b\23\t\135')]:FindFirstChildOfClass(Qb('?\174\149\226\25\180\145\231','w\219\248\131'))
                                if K then
                                    K:EquipTool(hc)
                                end
                            end
                        end;
                        gc[Qb('i\221n\215','\29\188')][Qb('h\237v\248','\31\140')](Ca(-39838- -25969))
                    end
                end)({[1016-1244]=Qb("\251\220\172\'j\29\230\218\216\185\22c\2\234",'\189\176\205T\2q\143'),[18934+-18167]=-4229.5+4230})
            end)
        end
    end});
    ad:NewToggle({[lb(-23072+17703)]=lb(-24.574738415545589*-1338),[lb(-11615-13114)]=function(yb)
        return(function(td)
            local function zc(ha)
                return td[ha-0.48112234371776358*-19388]
            end;
            Rd[Qb('\223s2#\196:\200{\255j*\b\228%\223f','\190\6FL\139J\173\21')]=yb
            if not(yb)then
            else
                local Kc,ja={},{}
                local function Ib(bd)
                    return(function(W)
                        local function d(vd)
                            return W[vd- -231043855/16883]
                        end;
                        if not(not bd or not bd:IsA(Qb(Qb('B\166_\v\128\235\169f\173\96\1\134\235\176f','\197y\141:,q6'),Qb('\209goO\15%\240','\6\202\210')))or Kc[bd])then
                        else
                            return
                        end;
                        gc[Qb('?\19.\28#','Op')](function()
                            return(function(ge)
                                local function ba(P)
                                    return ge[P+(-6134- -19492)]
                                end;
                                bd[Qb('\200\178J\196\195Z\242\188R\201\232A','\128\221&\160\135/')]=ba(-34192+12946)
                            end)({[-28003+20115]=0})
                        end)
                        Kc[bd]=d(-15030+7047)
                    end)({[0.31087122451204885*18342]=true})
                end
                local function la(F)
                    Kc[F]=nil
                end
                local function c(sd)
                    return(function(rb)
                        local function ya(N)
                            return rb[N+0.33403772646757202*32179]
                        end;
                        if not(not sd or not sd:IsA(Qb(Qb('\232\231h\168d\223\199s\162~\206','\246\4\128\247^'),Qb('\141\254DH\143','\193x')))or ja[sd])then
                        else
                            return
                        end
                        if not(sd[Qb(Qb('\24{\250-t\252','M O'),Qb('\v\52\201','\14'))]and sd[Qb(Qb('\6\140\195\51\131\197','b\25\191'),Qb('\163c\153','\151'))][Qb(Qb('\232L\203H','\v\16'),Qb('\222N','s'))]==ya((3492-4254)+(8947-2397))and sd[Qb(Qb('T\162Ua\173S','\251\202\177'),Qb('\229\19\140','\26'))][Qb(Qb('\130\131\226\183\140\228','\186\14^'),Qb('\252xZ','\148'))]and sd[Qb(Qb('\212\243\180\225\252\178','KTM'),Qb('09t','\255'))][Qb(Qb('yN1LA7','\191\r\n'),Qb('\226V=','t'))][Qb(Qb('\220!\227\233.\229','san'),Qb('\250$\250','\5'))]==gd[Qb(Qb('\18\213/\215\51','o.'),Qb('\190\5','\145'))])then
                        else
                            ja[sd]=ya(461339640/-15944)
                        end
                    end)({[-28.327102803738317*642]=true,[-435253840/-26320]=Qb('\183\190\156\163','\243\209')})
                end
                local function Rc(uc)
                    ja[uc]=nil
                end
                for Ya,da in gc[Qb(')\184\164)\186\182','@\200\197')](gd:GetDescendants())do
                    if not(da:IsA(zc(33731840/-5840+-350942737/25499)))then
                        if da:IsA(zc(-3697-12179))then
                            c(da)
                        end
                    else
                        Ib(da)
                    end
                end;
                gd[Qb('\206\132\223\139\130\156\250\235\143\216\169\131\150\251\238','\138\225\172\232\231\242\158')]:Connect(function(Eb)
                    return(function(Jd)
                        local function Bd(pd)
                            return Jd[pd+0.11971900662906897*10107]
                        end;
                        if not(Eb:IsA(Qb(Qb('7\209\252\f\213$\253\19\218\195\6\211$\228\19','B\\\54\168&\250='),Qb('\15\137\169\246\236\191\131','*v\f'))))then
                            if Eb:IsA(Bd(-1.5770026121027427*-18376))then
                                c(Eb)
                            end
                        else
                            Ib(Eb)
                        end
                    end)({[3661- -26528]=Qb('\225D\149\50/\214d\142\56\53\199','\179!\248][')})
                end);
                gd[Qb('C\165\177\191\204\132\221\251\219s\146\167\177\198\156\208\244\210','\a\192\194\220\169\234\185\154\181')]:Connect(function(_c)
                    if not(_c:IsA(Qb(Qb('\205=k\209ihJ\233\54T\219ohS\233','\211w\209#\23@\252'),Qb('\16\201\129\212\230\17\129','^\241T'))))then
                        if not(_c:IsA(Qb(Qb('\127%\197\21yH\5\222\31cY','\142z<_\"'),Qb('\236\229\219\250\96','O\223'))))then
                        else
                            Rc(_c)
                        end
                    else
                        la(_c)
                    end
                end);
                Mb[Qb('t\229\54\188vP\196\49\190qJ','$\151Y\209\6')]:Connect(Ib)
                local Xb
                Xb=ub[Qb('}u$\142J\202|d/\154_\221K','/\16J\234/\184')]:Connect(function()
                    return(function(Td)
                        local function id(La)
                            return Td[La-(49231+-28595)]
                        end;
                        if not(not Rd[Qb(Qb('\160X\n\140[ \224\183\128A\18\167{?\247\170','\131d_\204Ey4\138'),Qb('\205\55\176\188\222W \192','\143~\145\147'))])then
                        else
                            Xb:Disconnect()
                            return
                        end
                        local Ba=ld[Qb('\213\249\151\204\247\242\130\219\228','\150\145\246\190')]
                        if not Ba or not Ba[Qb('>\212\196y\v\28\223\253u\24\26','n\166\173\20j')]then
                            return
                        end
                        local jb=Ba[Qb('\153<%*\155\187\55\28&\136\189','\201NLG\250')][Qb('\181\237\220\2\145\235\192\5','\229\130\175k')]
                        for ta in gc[Qb('\183\141\174\158\180','\199\236')](Kc)do
                            local Id=ta[Qb('\241\55\175\196\56\169','\161V\221')]
                            if not(Id and Id:IsA(id((-4.8259758148232867e-05*3037)*(9791- -17064))))then
                            else
                                local Gd=(Id[Qb('\96\49S\0D7O\a','0^ i')]-jb)[Qb('\27\15\181\247?\26\167\253\51','Vn\210\153')]
                                if not(Gd<=id((23991.831602169317/32664)*(-6.4589352859687317*-5053)))then
                                else
                                    gc[Qb('4\248%\247(','D\155')](function()
                                        ta:InputHoldBegin()
                                    end);
                                    gc[Qb('X\242I\253D','(\145')](function()
                                        ta:InputHoldEnd()
                                    end);
                                    gc[Qb('\134#\151,\154','\246@')](function()
                                        return(function(Sb)
                                            local function Sd(jc)
                                                return Sb[jc+(27+28957)]
                                            end;
                                            gc[Qb('i\156i\143\224E\148X7b\156o\147\224E\148M.{','\15\245\27\234\144\55\251 ^')](ta,Sd(-18520- -13965))
                                        end)({[403054071/16499]=0})
                                    end);
                                    gc[Qb('\157\231\140\232\129','\237\132')](function()
                                        Aa:FireServer(ta)
                                    end)
                                end
                            end
                        end
                        for Ic in gc[Qb('\196V\221E\199','\180\55')](ja)do
                            local Mc=Ic[Qb('\184\210\"\141\221$','\232\179P')]
                            if Mc then
                                local yc=Mc:IsA(Qb('\5B,H$','H-'))and Mc:GetPivot()[Qb('\160%+5\132#72','\240JX\\')]or Mc[Qb('\217\30\137\153\253\24\149\158','\137q\250\240')]
                                local Hd=(yc-jb)[Qb('K\161\a\5o\180\21\15c','\6\192\96k')]
                                if not(Hd<=id(1.4812439261418853*10290- -0.67812641362010118*24317))then
                                else
                                    gc[Qb('Z\219K\212F','*\184')](function()
                                        Ic:FireServer()
                                    end)
                                end
                            end
                        end
                    end)({[-11506- -14842]=570312/31684,[11827+-731]=-15132+15150,[-4.4490313235560386*5523]=Qb(',\29_$>\29^5','n|,A')})
                end)
            end
        end)({[-0.45819046952627529*14291]=Qb('\180\207\235\196\52\131\239\240\206.\146','\230\170\134\171@'),[-16405- -6194]=Qb('\179\161\249DYi\140\151\170\198N_i\149\151','\227\211\150<0\4\229')})
    end})
    local zb=T:NewSection({[Qb('8C\24F\t','l*')]=Qb('SJ\21@\223\196NPC\0M\211\216\tp','\3&t9\186\182n'),[Qb('^/]\205z)A\202','\14@.\164')]=Qb('\169\132\131\149','\229\225')});
    zb:NewToggle({[lb(-393985371/31187)]=lb(45768+-14831),[lb(26952+-23999)]=function(md)
        Rd[Qb('\161\243\242\169\220\224\171','\192\157\134')]=md
        if md then
            ld[Qb('\182\255\147\254\155','\255\155')]:Connect(function()
                V:CaptureController();
                V:ClickButton2(gc[Qb('E\\\247gV\230!','\19\57\148')][Qb('\139\128\146','\229')]());
                gc[Qb('\251D\254K','\140%')](Qb('[\141\219\28>\227dzQ{\128\219\28e\195VT\21','\26\227\175u\19\162\"\49q'))
            end)
        end
    end})
    local q=T:NewSection({[lb(25525- -3074)]=lb(-101300947/-10219),[lb(461219598/21042)]=Qb('?/\21>','sJ')});
    q:NewSlider({[Qb('\173G\141B\156','\249.')]=lb(19217488/998),[Qb('\239-\213\57\220','\185L')]={[Qb("\3\' ",'N')]=lb(-140719920/21180),[Qb('Ocz','\2')]=-28204+28304,[lb(-29055+22140)]=v},[Qb('\186\229/\172\155\229 \171','\249\132C\192')]=function(I)
        v=I
    end});
    q:NewToggle({[lb(0.50193382036957457*27924)]=lb(-18248- -10637),[Qb('=\253\173\176\28\253\162\183','~\156\193\220')]=function(Ta)
        Rd[Qb('#\248\159\247S!\170h9%\250\168\248_&\149}8','@\158\237\150>D\249\24\\')]=Ta
    end});
    ub[Qb('\3l\128\253\201G\2}\139\233\220P5','Q\t\238\153\172\53')]:Connect(function(R)
        return(function(qb)
            local function Pd(ae)
                return qb[ae-(16321+-18408)]
            end;
            if not(Rd[Qb(Qb('E\172\185:\136\129\173\135\169C\174\142\53\132\134\146\146\168','a\185A2\209B7$\5'),Qb('l\254^\136\31+\29\50\226','+\141\212\225'))]and ld[Qb(Qb('\147\221?;\177\214*,\162','\4\235\246J'),Qb('h\17\20L','\188O'))]and ld[Qb(Qb(':W\253\209\24\\\232\198\v','T0\198i'),Qb('\173E\218\128','\128J'))]:FindFirstChild(Qb(Qb('\196\217\143m\5\203Z\168\222\195\141x;\197A\184','gv+T\143N\96\n'),Qb('V\181\247\168Y\133m6','\189o>\240'))))then
            else
                local Tc,ab=ld[Qb('i\241\f\165K\250\25\178X','*\153m\215')][Qb('6\15\131{Y\179|\172,\21\129ng\189g\188','~z\238\26\55\220\21\200')],ld[Qb('\177\147\218\225\147\152\207\246\128','\242\251\187\147')][Qb('\213\232\233\163\243\242\237\166','\157\157\132\194')][Qb('\243\216\189\179\181\155\204\210\168\162\152\157\208','\190\183\203\214\241\242')]
                if ab[Qb('\246\178\143\147\210\167\157\153\222','\187\211\232\253')]>Pd(4670+-5129)then
                    Tc[Qb('\201\141V\235\166A','\138\203$')]=Tc[Qb('2Bx\16io','q\4\n')]+ab*v*R
                end
            end
        end)({[11417+-9789]=0})
    end)
    local C,D={},nil
    local function Fc()
        return(function(ee)
            local function A(Zd)
                return ee[Zd-(-20022- -27003)]
            end;
            C={}
            if not(ld[Qb(Qb('\167\202\16\0\133\193\5\23\150','\168.<M'),Qb('OpN\195','\3\252'))])then
            else
                for xb,Nd in gc[Qb('T\214M\197W','$\183')](ld[Qb('\143%\167L\173.\178[\190','\204M\198>')]:GetDescendants())do
                    if not(Nd:IsA(A(-158325570/3510+-12.338056680161943*-1976)))then
                    else
                        C[Nd]=Nd[Qb('\224u\202h\218\207x\205O\208','\163\20\164+\181')]
                    end
                end
            end
        end)({[-21687-6021]=Qb('\196\200o\150\214\200n\135','\134\169\28\243')})
    end
    local function hb()
        for U,Dd in gc[Qb('\228\223\253\204\231','\148\190')](C)do
            if U and U[Qb('\176\52\140\133;\138','\224U\254')]then
                U[Qb('\159\236YwR\176\225^PX','\220\141\55\52=')]=Dd
            end
        end
        C={}
    end
    local function Ka()
        Fc()
        D=ub[Qb(' \165\51\3\161\51\23','s\209V')]:Connect(function()
            return(function(rd)
                local function Yc(Xc)
                    return rd[Xc- -427136941/-27559]
                end;
                if not(Rd[Qb(Qb('\234\214\14\232\208=','\244\128+'),Qb('\179\250\165','\195'))]and ld[Qb(Qb('I\144*kk\155?|x','\135C8\203'),Qb('l\209\146\184','\225j'))])then
                else
                    for n,Xa in gc[Qb('\205\206\212\221\206','\189\175')](ld[Qb('\209\131\173=\243\136\184*\224','\146\235\204O')]:GetDescendants())do
                        if Xa:IsA(Yc(0.64990241182211073*28692))then
                            Xa[Qb("\22\'y\192\96\57*~\231j",'UF\23\131\15')]=Yc(0.38296896499006267*-6541)
                        end
                    end
                end
            end)({[524024424/-29106]=false,[29792672/9464]=Qb('Q\228\227\241C\228\226\224','\19\133\144\148')})
        end)
    end
    local function p()
        if not(D)then
        else
            D:Disconnect()
            D=nil
        end;
        hb()
    end;
    q:NewToggle({[lb(30045-538)]=Qb('=\198\228\31\192\215','s\169\167'),[Qb('\31\147\aB\250\50\134\0H\231\53','[\246t!\136')]=Qb('\173/\196\14\187\184\222.\137U\154&\151\18\249\166\211?\146S','\253N\183}\155\204\182\\\230 '),[Qb('+Gc\28\nGl\27','h&\15p')]=function(y)
        return(function(fd)
            local function wa(Md)
                return fd[Md+(-26544- -29198)]
            end;
            Rd[Qb('\163J\151\161L\164','\205%\212')]=y
            if not(y)then
                p();
                Ha[Qb('\4\15\29','j')]({[Qb('\r--(<','YD')]=Qb('\224\130\240!\220E\253\234\132\192,\215Y\184\202','\174\237\179M\181\53\221'),[Qb('K\184\49\21\bf\173\54\31\21a','\15\221Bvz')]=Qb('\225\19\200\198U\3%\203\21\216\203^\31\96\203','\175|\171\170<s\5'),[wa(0.11526604247545101*-17516)]=3679-3676,[Qb('\236H\202E','\165+')]=wa(-34117- -5580)})
            else
                Ka();
                Ha[Qb('xsa','\22')]({[Qb('b@BES','6)')]=wa(36052+-24676),[Qb('=\14L\241\229\16\27K\251\248\23','yk?\146\151')]=wa(6511-6027),[wa(-244777422/21127)]=8342+-8339,[Qb('\19\210\53\223','Z\177')]=Qb('\144\158\138u+\145\20P\253\230\167\151\217\218\206\202-\96\219I\17\162\181\171\139\193\208','\226\252\242\20X\226q$\148\130\157\184\246')})
            end
        end)({[-798-8134]=Qb('\235\180\29\48\219\168\0?','\175\193oQ'),[9789- -4241]=Qb('\181\131\v\0\19\228\55\190\130)\14\22\241s','\251\236Hlz\148\23'),[-38845302/-12379]=Qb('U\30z\31i','\16p'),[-0.024823110902623041*-25581]=Qb('\233\149>\250\217\137#\245','\173\224L\155'),[-17089-8794]=Qb('\217\6\23\164\161\194|\128\202\16^Z\235\147VW\252\234\136!\193\149CRF\243\153','\171do\197\210\177\25\244\163tdu\196')})
    end});
    q:NewKeybind({[Qb('\224\19\192\22\209','\180z')]=lb(-1.8407500448591423*-11146),[lb(-294191020/20674)]=Qb('Cnf\183\nym\241h.ogz\183\48y\14\233n9','\b\v\31\151~\22M\133\aI'),[lb(0.66992934090119305*-17266)]=lb(22811-21868),[lb(-524004611/-15581)]=function()
        return(function(hd)
            local function Pa(Vc)
                return hd[Vc-(-14003- -8544)]
            end;
            Rd[Qb('\b|j\nzY','f\19)')]=not Rd[Qb('\231\193\240\229\199\195','\137\174\179')]
            if not(Rd[Qb(Qb('\169\27@\171\29s','\196W\231'),Qb('=\29\218','>'))])then
                p();
                Ha[Qb('\129\138\152','\239')]({[Pa(-163524450/4525)]=Qb('X\159\134\173\209\224UR\153\182\160\218\252\16r','\22\240\197\193\184\144u'),[Qb('\139\216\127L\235\166\205xF\246\161','\207\189\f/\153')]=Qb('j\155\238\238lw\180@\157\254\227gk\241@','$\244\141\130\5\a\148'),[Pa(0.098468271334792121*-16909)]=0.0012914334911752045*2323,[Pa(-1476+-27734)]=Qb('\244\29=\199\21\14\210\161\185\254\250vW\190M}\159^D\143\224\230\173\246jO\180','\134\127E\166f}\183\213\208\154\192Yx')})
            else
                Ka();
                Ha[Qb('\230\237\255','\136')]({[Pa(-30560+8579)]=Pa(-0.054273903187091611*-7499),[Pa(-8034-382)]=Pa(-57801+28730),[Qb('\28\197zT,\217g[','X\176\b\53')]=Pa(-2.8834258524980174*-8827),[Qb('k\142M\131','\"\237')]=Qb('\173.\165{\228M\249yM\f\203\165\217\231~\229#\175\a\164\56\18_\199\185\193\237','\223L\221\26\151>\156\r$h\241\138\246')})
            end
        end)({[-139774635/5885]=Qb('\179\193\149\204','\250\162'),[-120161468/5089]=Qb('\96\148O\149\\','%\250'),[-159678386/-27221]=Qb('1y\198q\247\20N:x\228\127\242\1\n','\127\22\133\29\158dn'),[2396-5353]=Qb('\5\53}\223\240( z\213\237/','AP\14\188\130'),[-33742- -17220]=Qb('p\154P\159A','$\243'),[-112750092/-29718]=Qb('\247\21\179\214\199\t\174\217','\179\96\193\183'),[41831+-10920]=-0.00031191515907673113*-9618,[-10429-20250]=Qb('\173\161\141\164\156','\249\200')})
    end})
    local Y=qa:NewSection({[lb(1.2954800484761435*22279)]=lb(8490-13792),[lb(-25058+-1696)]=Qb('\236O\198^','\160*')});
    Y:NewToggle({[Qb('\229\173\197\168\212','\177\196')]=lb(-102126022/-4442),[lb(-21040+-8084)]=function(gb)
        return(function(je)
            local function Ld(sa)
                return je[sa+-0.2800815433571997*-20112]
            end;
            Rd[Qb('6O4\27\196A\173*^0\0\219A\155','D*Yt\178$\232')]=gb
            if gb then
                for Ud,nc in gc[Qb('\218\218\180\218\216\166','\179\170\213')](gd:GetChildren())do
                    if(nc[Qb('l\199O\195','\"\166')]==Ld(-34142- -28593)and nc:FindFirstChild(Qb(',\209V\22\194P','\127\178$')))or nc[Qb('\250\211\217\215','\180\178')]==Ld(31018+-28038)or nc[Qb('3o\16k','}\14')]==Qb('G\27\27\5r\30\29\n','\20wnb')or nc[Qb('c\180@\176','-\213')]==Ld(2.5768797295121559*-12422)then
                        nc:Destroy()
                    end
                end
                for Dc,ka in gc[Qb('!\21W!\23E','He6')](gd[Qb('\250\219\199\217\219','\168\180')]:GetChildren())do
                    local h=ka:FindFirstChild(Ld(1.5473501303214596*17265))
                    if h then
                        for z,Wa in gc[Qb('\96\159\"\96\157\48','\t\239C')](h:GetChildren())do
                            Wa:Destroy()
                        end;
                        h[Qb('\220@\233>\155\222L\228\55\155','\159(\128R\255')]:Connect(function(ob)
                            if Rd[Qb('\227\219:T\214+\213\255\202>O\201+\227','\145\190W;\160N\144')]then
                                ob:Destroy()
                            end
                        end)
                    end
                end;
                gd[Qb('9\130\152\215K;\142\149\222K','z\234\241\187/')]:Connect(function(fa)
                    return(function(ma)
                        local function ac(Hc)
                            return ma[Hc+(-42549+11507)]
                        end;
                        if not((fa[Qb(Qb(':V\25R','\176\f'),Qb('\f\243','\200'))]==ac((12782.104916856084/17331)*(34678-9601))and fa:FindFirstChild(ac((-15365159604561/14851)/(-57352+29899))))or fa[Qb(Qb('\\\222\127\218','m\20'),Qb(':\238','E'))]==ac((9116985533152/-30073)/(-35897- -22563))or fa[Qb(Qb('$R\aV','\245\242'),Qb('5k','\170'))]==Qb(Qb('M\\\223zxY\217u','5\25\234F'),Qb('%LN>','\14e'))or fa[Qb(Qb('\\\159\127\155','\"\96'),Qb('Z\244','j'))]==ac((-510172695+4242)/(-156556655/14195)))then
                        else
                            fa:Destroy()
                        end
                    end)({[-272150705/-17887]=Qb('\17\232\48\245','C\157'),[12170-5525]=Qb('\131\156\159\185\143\153','\208\255\237'),[-120212807/9581]=Qb('H\27j\14','\24z'),[21302+-29608]=Qb('\186$\129+','\232E')})
                end)
            end
        end)({[-19597+-6780]=Qb('\207\54\238+','\157C'),[-0.029946524064171122*-2805]=Qb('!\251\3\238','q\154'),[63021+-30673]=Qb('\15\168\248\252:\176\234\193\57','J\209\157\175'),[168918156/19612]=Qb('\20\186/\181','F\219')})
    end});
    Y:NewToggle({[Qb('\235\243\203\246\218','\191\154')]=lb(-755678658/-23898),[Qb('Mgx\149lgw\146','\14\6\20\249')]=function(M)
        Rd[Qb('\128\179\134\50\138\151\147\146\56\143','\242\214\235]\252')]=M
        if not(M)then
        else
            local function wd(va)
                return(function(ra)
                    local function Ua(Fd)
                        return ra[Fd-(-4466-8589)]
                    end;
                    local Jb=va:FindFirstChild(Ua(0.94303211198023873*-19432))
                    if Jb then
                        for Cd,xd in gc[Qb('\249\198\191\249\196\173','\144\182\222')](Jb:GetChildren())do
                            if not(xd[Qb(Qb('\250\185\217\189','\214\22'),Qb('\241]','\147'))]==Qb(Qb('\31','\128'),Qb('y','\215'))or xd[Qb(Qb('\189;\158?',']Q'),Qb('\134#','('))]==Qb(Qb('\251','\165'),Qb('\235','\135'))or xd[Qb(Qb('\150\197\181\193','\171\163'),Qb('\218\174','\169'))]==Qb(Qb('\176','O'),Qb('x','\180'))or xd[Qb(Qb('\225)\194-','\199\195'),Qb('\193\"','\169'))]==Ua((128330426- -7654)/(0.7484069435288947*27306)))then
                            else
                                xd:Destroy()
                            end
                        end;
                        Jb[Qb('\b\152\134_\215\n\148\139V\215','K\240\239\51\179')]:Connect(function(e)
                            return(function(Ec)
                                local function cc(cd)
                                    return Ec[cd-(31508+-14728)]
                                end;
                                if Rd[Qb('\246\251\173\243\48\225\219\185\249\53','\132\158\192\156F')]and(e[Qb('\129\27\162\31','\207z')]==Qb('\218','\235')or e[Qb('\174\127\141{','\224\30')]==cc(44847- -2071)or e[Qb('\181\218\150\222','\251\187')]==Qb('\223','\236')or e[Qb('\211\177\240\181','\157\208')]==Qb('\217\197\217','\188'))then
                                    e:Destroy()
                                end
                            end)({[59461+-29323]=Qb('\229','\215')})
                        end)
                    end
                end)({[-17957+12687]=Qb('\236\139\145\27\217\147\131&\218','\169\242\244H'),[358606245/18547]=Qb('\251\231\251','\158')})
            end
            for bc,vc in gc[Qb('z\130sz\128a','\19\242\18')](gd[Qb('_fbd~','\r\t')]:GetChildren())do
                wd(vc)
            end;
            gd[Qb('*\166\23\164\v','x\201')][Qb('L\238\200\27.N\226\197\18.','\15\134\161wJ')]:Connect(function(ua)
                wd(ua)
            end)
        end
    end});
    Y:NewToggle({[Qb('>&\30#\15','jO')]=Qb('\248\146\52\196\1L\192\48-\199\149y\238\27B\141\21\54','\170\247Y\171w)\224tX'),[Qb('\194\f:!\227\f\53&','\129mVM')]=function(mc)
        Rd[Qb('\199\247F)\136.\240\254@+\159%','\181\146+F\254K')]=mc
        if mc then
            local function Wd(k)
                local a=k:FindFirstChild(Qb('\229\136F\237\133C','\128\228-'))
                if a then
                    a:Destroy()
                end
            end
            for L,bb in gc[Qb('\254\4\148\254\6\134','\151t\245')](gd[Qb('p\190M\188Q','\"\209')]:GetChildren())do
                Wd(bb);
                bb[Qb('\194\251\49\223|\192\247<\214|','\129\147X\179\24')]:Connect(function(Gb)
                    if Rd[Qb('\245\139\215\51\153F\194\130\209\49\142M','\135\238\186\\\239#')]and Gb[Qb('S\3p\a','\29b')]==Qb('\172\24\b\164\21\r','\201tc')then
                        Gb:Destroy()
                    end
                end)
            end;
            gd[Qb('\136\6\181\4\169','\218i')][Qb('\140g\179\245\132\142k\190\252\132','\207\15\218\153\224')]:Connect(function(ea)
                ea[Qb('\156\fR\140\145\158\0_\133\145','\223d;\224\245')]:Connect(function(re)
                    if not(Rd[Qb(Qb('\242yV +$\197pP\"</','\136\130\130\53\166\222'),Qb('\"\t\211Pl\245','*\151j'))]and re[Qb(Qb('\225S\194W','\135$'),Qb('\193\255','\233'))]==Qb(Qb('\219\146u\211\159p','C \224'),Qb('\222\253\221','#')))then
                    else
                        re:Destroy()
                    end
                end)
            end)
        end
    end});
    Y:NewToggle({[lb(-20913- -12764)]=Qb(H('FDlhgNsEaVeaGzlfZbnPXfkrHz8zakRCJlSnu/x7CxQ9ZYGNBSZKgVY7GnXsxlq1JwUuPj5PUyJU/IbrbVJv'),H('RlwM761hSST1dlx/AcyiP9lOcUtaHi0nVXSP6ZkfKw==')),[lb(-998+-776)]=function(Ra)
        Rd[Qb('\22\187\188\222^\136\55\228\128\6\155\191\197A\153\26\244\158','d\222\209\177(\237s\145\237')]=Ra
        if Ra then
            gc[Qb('\b\228\243Y\f\251\224Q\26','\127\139\129\50')][Qb('\"\v\233_bEB\a\0\238}cOC\2','fn\154<\a+&')]:Connect(function(fc)
                return(function(X)
                    local function ie(fb)
                        return X[fb+(-47075+28619)]
                    end;
                    if fc[Qb('l\139O\143','\"\234')]==Qb('9%9','\\')or fc[Qb('G\135d\131','\t\230')]==ie(-1.4105399079977403*-12391)or fc[Qb('\138\250\169\254','\196\155')]==ie(650700885/14845)or fc[Qb(':\"\25&','tC')]==Qb('\236(\201*','\187G')or fc[Qb('\188p\159t','\242\17')]==ie(-21084+25957)or fc[Qb('Q^rZ','\31?')]==Qb('\135\50\188=','\213S')or fc[Qb('nIMM',' (')]==Qb('\f\96\233\r\96\236','\127\15\155')or fc[Qb('\146\192\177\196','\220\161')]==ie(10155- -25982)or fc[Qb('\215)\244-','\153H')]==Qb('\142e\181j\237','\220\4')or fc[Qb('/\220\f\216','a\189')]==ie(-749+4761)then
                        fc:Destroy()
                    end
                end)({[12159+-13137]=Qb('\19\241\51\27\252\54','v\157X'),[-190848572/13213]=Qb('\163#\255\130#\250','\240L\141'),[-2.0457017239384472*-8643]=Qb('\240\180\235\187','\130\213'),[26702+-1325]=Qb('\20\207\53\210','F\186'),[-36973- -23390]=Qb('@\220\224\188W\204\232\137','%\165\133\236')})
            end);
            gc[Qb('\25\192\v\199\4','j\176')](function()
                return(function(g)
                    local function G(Da)
                        return g[Da+149402100/-6340]
                    end;
                    while Rd[Qb('\207nZh\228D2\157\179\223NYs\251U\31\141\173','\189\v\55\a\146!v\232\222')]do
                        local de=ld:FindFirstChild(G(32824- -1872)):FindFirstChild(Qb('\248qI\250}E','\157\b,'))
                        if not(de)then
                        else
                            de:Destroy()
                        end;
                        gc[Qb('\171\54\172<','\223W')][Qb('\153\202\135\223','\238\171')](G(73115-20413))
                    end
                end)({[6551- -22586]=-5.5962840673792607e-06*-17869,[-4478+15609]=Qb('\6\3mg3\29Kk?','Vo\f\30')})
            end);
            gc[Qb('>\165,\162#','M\213')](function()
                return(function(Pb)
                    local function Ac(qc)
                        return Pb[qc-153635174/30562]
                    end;
                    while Rd[Qb(':\134\152\153\53\137\56|/*\166\155\130*\152\21l1','H\227\245\246C\236|\tB')]do
                        local ec=ld:FindFirstChild(Qb(',\191\210\241\25\161\244\253\21','|\211\179\136')):FindFirstChild(Ac(115931640/15620))
                        if ec then
                            ec:Destroy()
                        end;
                        gc[Qb('\4\219\3\209','p\186')][Qb('\213\238\203\251','\162\143')](Ac(17813-24187))
                    end
                end)({[48582575/20285]=Qb('\186\215\184\162\172\221\164\167','\201\186\209\206'),[-9875+-1526]=1.3610997686130395e-05*7347})
            end);
            gc[Qb('\227\164\241\163\254','\144\212')](function()
                return(function(jd)
                    local function Oc(Hb)
                        return jd[Hb-(-22092+19055)]
                    end;
                    while Rd[Qb('\181\237\161z\227\196\253\23\229\165\205\162a\252\213\208\a\251','\199\136\204\21\149\161\185b\136')]do
                        local ne=ld:FindFirstChild(Oc(0.23279965382951104*-11555)):FindFirstChild(Oc(203122375/-7835))
                        if ne then
                            ne:Destroy()
                        end;
                        gc[Qb('\167\f\160\6','\211m')][Qb('&\166\56\179','Q\199')](3098.3000000000002/30983)
                    end
                end)({[-0.011935062254935682*-29074]=Qb('\176D\208\5\133Z\246\t\137','\224(\177|'),[-504085312/22024]=Qb('S3FGD3UG','\20|\a\19')})
            end)
        end
    end})
    local i=qa:NewSection({[lb(-178916490/-23685)]=Qb('QL\172\232\229\243\25gW\173\239\239\180\57','\2#\217\134\129\211J'),[Qb('~Bo\182ZDs\177','.-\28\223')]=lb(-6674+31656)});
    i:NewToggle({[Qb('\230\142\198\139\215','\178\231')]=lb(-20320- -26301),[Qb('x\159\239\212Y\159\224\211',';\254\131\184')]=function(dc)
        return(function(w)
            local function eb(Qc)
                return w[Qc+-3.4694466720128307*6235]
            end;
            Rd[Qb('\161\145\19\\\171\212\128\155\v]\185\194','\211\244~3\221\177')]=dc
            local kd=ld:FindFirstChild(eb(-451670049/-21579))and ld[Qb('\178\145X\188\135\143~\176\139','\226\253\57\197')]:FindFirstChild(eb(5.1014337397829292*7463))
            if not(dc)then
            else
                for Oa,db in gc[Qb('\234A[\234CI','\131\49:')](gc[Qb('Tg^c','3\6')]:GetDescendants())do
                    if db:IsA(Qb(':\222\28\223\r','i\177'))and not(kd and db:IsDescendantOf(kd))then
                        if db[Qb('\229\228\198\224','\171\133')]:lower()==Qb('|\158\211\215a\131\200\202','\b\247\189\185')then
                            db:Destroy()
                        else
                            db:Stop()
                        end
                    end
                end;
                gc[Qb('O\217E\221','(\184')][Qb('\r)v\6\251jl(\"q$\250\96m-','IL\5e\158\4\b')]:Connect(function(Wc)
                    return(function(Bb)
                        local function Ed(tc)
                            return Bb[tc-1.9434163993749487*12159]
                        end;
                        if not(Wc:IsA(Qb(Qb('\147\163\181\162\164','\182y'),Qb('\1\194','w')))and not(kd and Wc:IsDescendantOf(kd)))then
                        else
                            if not(Wc[Qb(Qb('\5\48&4','\187\175'),Qb('\207\193','?'))]:lower()==Ed((1795656261468/1733)/(5863+19469)))then
                                Wc:Stop()
                            else
                                Wc:Destroy()
                            end
                        end
                    end)({[-0.72238718581406047*-23911]=Qb('UQf\143HL}\146','!8\b\225')})
                end)
            end
        end)({[-0.64163609398173449*-25622]=Qb('\242Y\202\227E\206','\134\48\167'),[26200-26901]=Qb('\a\54P\212\50(v\216>','WZ1\173')})
    end})
    local rc=qa:NewSection({[Qb('\170\247\138\242\155','\254\158')]=Qb('oE\225\182\130@\132\26\3\127\227\170\130@\132\26P','#,\134\222\246)\234}'),[Qb('\236\r\127\226\200\vc\229','\188b\f\139')]=lb(-342710718/32062)});
    rc:NewToggle({[Qb('\217]\249X\232','\141\52')]=lb(-0.89697060587882427*-20004),[lb(-2.367957099831044*-13613)]=function(Lb)
        return(function(ib)
            local function ca(Q)
                return ib[Q- -1.8600469116497262*-12790]
            end;
            local oa=gc[Qb('\246w\252s','\145\22')]:GetService(ca(1.333984565790759*30711))
            if not Rd[Qb('S\26\96\206\163T\180R\ax\235\143O\169','5o\f\162\225&\221')]then
                Fa={[Qb('$\142\237?L\18\146\225+W','f\252\132X$')]=oa[Qb('\212\171|\249\131\226\183p\237\152','\150\217\21\158\235')],[Qb('/r}|\aJ{r\t','l\30\18\31')]=oa[Qb('AA\174\130iy\168\140g','\2-\193\225')],[Qb('p\207\133s\206\134','6\160\226')]=oa[Qb('17\234\50\54\233','wX\141')],[ca(66550+-32748)]=oa[Qb('$\149k\158\143\243\48\145e\152\129\232\16','c\249\4\252\238\159')],[ca(2.1558558558558558*22200)]=oa[Qb(')7\233\1?\229\28','hZ\139')]}
                for ed,ce in gc[Qb('F\0\17F\2\3','/pp')]({ca(-13499+26391),ca(-0.54096052056524058*-20593),ca(-6.6257831325301204*-8300),Qb('x:\178\157\210\202l>\188\155\220\209L','?V\221\255\179\166'),ca(-28281- -19842)})do
                    oa:GetPropertyChangedSignal(ce):Connect(function()
                        return(function(Lc)
                            local function Rb(pc)
                                return Lc[pc+258547991/-12179]
                            end;
                            if Rd[Qb('\143Y\150,\195\155E\157(\245','\233,\250@\129')]then
                                if ce==Rb(9378-5597)then
                                    oa[Qb('gv\210O~\222R','&\27\176')]=gc[Qb('\188\128\147\144\157\204','\255\239\255')][Qb('\255\163\175\244\131\135\219','\153\209\192')](Rb(1298232297/29763),292740/1148,Rb(2736+-10879))
                                elseif ce==Qb('\139PSC\246F\159T]E\248]\191','\204<<!\151*')then
                                    oa[Qb('\226\129Hh\163\240\246\133Fn\173\235\214',"\165\237\'\n\194\156")]=Rb(-28236+31013)
                                elseif not(ce==Rb((-0.0023367502830952971*-2301)*(34132+-27286)))then
                                    if ce==Qb('\31\131V\28\55\187P\18\57','\\\239\57\127')then
                                        oa[Qb('w\227M\129_\219K\143Q','4\143\"\226')]=Rb(628518244/14764)
                                    elseif not(ce==Qb(Qb('\168c\15\196\128\158\127\3\208\155','\225\184\236\226\201'),Qb('x\4\249\236R','s\173')))then
                                    else
                                        oa[Qb('\96>\29\197^V\"\17\209E','\"Lt\162\54')]=-0.002*-5000
                                    end
                                else
                                    oa[Qb('u\213xv\212{','3\186\31')]=Rb(27278-23376)
                                end
                            end
                        end)({[-32007+14680]=971030- -28970,[-40082- -21630]=false,[20900- -442]=-179004/-14917,[555428730/24807]=5026+-4771,[-47123- -29675]=Qb('\190dT\150lX\139','\255\t\54'),[-1168+-28204]=-14197+14452,[1.6316891821133104*9549]=Qb('\128\135f\131\134e','\198\232\1')})
                    end)
                end
                Rd[Qb('+\15\57iw\6t*\18!L[\29i','MzU\5\53t\29')]=ca(1027-2932)
            end
            Rd[Qb('\154\128\192\51\163\142\156\203\55\149','\252\245\172_\225')]=Lb
            if Lb then
                oa[Qb('\171\bgA\229\157\20kU\254','\233z\14&\141')]=-0.00069352937096886058*-14419
                oa[Qb('\229\23\55]\205/1S\195','\166{X>')]=936+-924
                oa[Qb('\232\r#\235\f ','\174bD')]=ca(387559961/7699)
                oa[Qb('\203\49\246\251\245*\223\53\248\253\251\49\255','\140]\153\153\148F')]=ca(503556832/12599)
                oa[Qb('\199t\22\239|\26\242','\134\25t')]=gc[Qb('\165\25d\137\4;','\230v\b')][Qb('\130\152\189\137\184\149\166','\228\234\210')](ca(33757-10835),23598-23343,ca(-512559572/-14819))
            else
                oa[Qb('\127\183s\180nI\171\127\160u','=\197\26\211\6')]=Fa[Qb(')\147\186\56?\31\143\182,$','k\225\211_W')]
                oa[Qb('6P\189\250\30h\187\244\16','u<\210\153')]=Fa[Qb('v\22\4\16^.\2\30P','5zks')]
                oa[Qb('\241\141\194\242\140\193','\183\226\165')]=Fa[Qb('\146\141\t\145\140\n','\212\226n')]
                oa[Qb('\170x\184:\130\191\190|\182<\140\164\158','\237\20\215X\227\211')]=Fa[Qb('N;\192\232\192\164Z?\206\238\206\191z','\tW\175\138\161\200')]
                oa[Qb('6!\252\30)\240\3','wL\158')]=Fa[Qb('e\164\rM\172\1P','$\201o')]
            end
        end)({[53581+-22377]=Qb('iX@jYC',"/7\'"),[-1993+-10657]=Qb('\203|\218\178\227D\220\188\237','\136\16\181\209'),[36876-12806]=Qb('u2\"]:.@','4_@'),[785876949/29601]=1014396+-14396,[28238-12060]=false,[-1987-30242]=Qb('\173P~\133Xr\152','\236=\28'),[0.077196727143365354*-11244]=-21630+21885,[-2.1661697475650965*5031]=Qb('\26\176\22\229?,\172\26\241$','X\194\127\130W'),[-10783+21581]=-4826+5081,[-284862774/-16583]=Qb('\245\r\174\155\205\r\167\148','\185d\201\243'),[-0.50142735513597436*-19967]=Qb('?\179mH!\173+\183cN/\182\v','x\223\2*@\193'),[-56177- -30482]=true})
    end})
    local pa,Kb=gc[Qb(' \166*\162','G\199')]:GetService(Qb('E\236$c\196#o','\6\131V')),gc[Qb('\236\163\148\203\196\163\132\218','\165\205\231\191')][Qb('=6$','S')](Qb('\167>;\180\145\51\14\164\157','\244]I\209'))
    Kb[Qb('\161{\130\127','\239\26')]=lb(0.4010012515644556*-15980)
    Kb[Qb('\184\196\197\141\203\195','\232\165\183')]=pa
    local od=gc[Qb('-\253\173\191\5\253\189\174','d\147\222\203')][Qb('\129\138\152','\239')](Qb('\181\226\203\19W\190\250\222\0]\146','\252\143\170t2'))
    od[Qb('\186\160\146\170\150','\243\205')]=lb(-1313-934)
    if Kd[Qb('\129\185\211\6\214\250\187\183\196\t\219\219','\213\214\166e\190\191')]then
        od[Qb('#j\nf','p\3')]=gc[Qb('I\20u=.','\28P')][Qb('w|n','\25')](0,24481+-24441,0,21564-21524)
    else
        od[Qb('\241\195\216\207','\162\170')]=gc[Qb('4L\beS','a\b')][Qb('p{i','\30')](0,-29889- -29959,lb(-27292- -29678),0.004834921950545655*14478)
    end
    od[Qb('\149fn7\177\96r0','\197\t\29^')]=gc[Qb('\26\53&\28}','Oq')][Qb('\235\224\242','\133')](lb(1.3202324665090623*20304),15180/1518,0,lb(2.6718701217608491*9609))
    od[Qb(',\170\155\183he\190\22\128[\251\28\170\150\175\127v\163\6\128\\\214','n\203\248\220\15\23\209c\238?\175')]=-16225/-16225
    local Sa=gc[Qb(':\164-\147\18\164=\130','s\202^\231')][Qb('\219\208\194','\181')](Qb('8\253\209f\31\218\247{','m\180\146\t'))
    Sa[Qb('\165\229\211\194\212\225\180\235\197\197\196\224','\230\138\161\172\177\147')]=gc[Qb('\186\147\134\186','\239\215')][Qb('/$6','A')](lb(17207-9627),-23266+23274)
    Sa[Qb('NH\177{G\183','\30)\195')]=od
    od[Qb('\250\176\197\207\191\195','\170\209\183')]=Kb
    local function Gc(Yb)
        local za=false
        local yd
        local J
        local Sc;
        Yb[Qb('\21A\162n\18\30J\181z\b','\\/\210\27f')]:Connect(function(Uc)
            return(function(dd)
                local function qe(E)
                    return dd[E+(23093-15654)]
                end;
                if Uc[Qb('mx\205\230\55\206H~\220\192\a\208]','8\v\168\148~\160')]==gc[Qb('*\149\26\150','o\251')][Qb('\134\173\172V\128\193\163\171\189p\176\223\182','\211\222\201$\201\175')][Qb('\18,d0\26\209*7e,\17\162','_C\17C\127\147')]or Uc[Qb('\159d\219CF4\186b\202ev*\175','\202\23\190\49\15Z')]==gc[Qb('\220\128\236\131','\153\238')][Qb('\245\251&\130\172K\208\253\55\164\156U\197','\160\136C\240\229%')][Qb('\v\240*\252\55','_\159')]then
                    za=qe(2.8985668926456705*-11653)
                    J=Uc[Qb('\240\165\v\205\212\163\23\202','\160\202x\164')]
                    Sc=Yb[Qb('\154\131[\193\190\133G\198','\202\236(\168')];
                    Uc[Qb('Z\224\21w\239\17}','\25\136t')]:Connect(function()
                        return(function(Tb)
                            local function Zc(Ad)
                                return Tb[Ad+-0.18695007872557193*-21594]
                            end;
                            if Uc[Qb('\242\222\186\220\16w=\210\217\140\218\56m(','\167\173\223\174Y\25M')]==gc[Qb('\163\16\147\19','\230~')][Qb('\219\132\25\201\0m%\251\131/\207(w0','\142\247|\187I\3U')][Qb('\189\150\156','\248')]then
                                za=Zc(-0.49248613212304587*29745)
                            end
                        end)({[-1.1342454040188115*9356]=false})
                    end)
                end
            end)({[-298725596/11342]=true})
        end);
        Yb[Qb('\223\195\173\4\163\52\254\204\179\22\178\19','\150\173\221q\215w')]:Connect(function(Nb)
            if not(Nb[Qb(Qb('\159\239S\16\132\173\186\233B6\180\179\175','\235\244h\250\164\1'),Qb('\217\131\183\96\130+','\248\235\233'))]==gc[Qb(Qb('L\155|\152','\155\230'),Qb('\182\55','$'))][Qb(Qb('8\159\214\209^B\29\153\199\247n\\\b','\241\2\162\193\157\142'),Qb('9\223\251\199\187H','\165\49\234'))][Qb(Qb('\144\218%\231\243!\178\195\53\249\243\2\169','\134f\206\5\49\218'),Qb('d.\225\174Z\201','?\253\127'))]or Nb[Qb(Qb('\19\156\239@\190\249\54\154\254f\142\231#','\171\206A\16i#'),Qb('\25\53\219\214\138\164','\244\20\16'))]==gc[Qb(Qb('\195\52\243\55','\150g'),Qb('/\2','?'))][Qb(Qb('\253_\147Ii\172\216Y\130oY\178\205','Y\246C\211\238\213'),Qb('\22\142\163\15\154\1','\231T\22'))][Qb(Qb('\229\198\196\202\217','\4h'),Qb('\144\228','%'))])then
            else
                yd=Nb
            end
        end);
        Kd[Qb('\244\192%Nv\31\213\207;\\g8','\189\174U;\2\\')]:Connect(function(_d)
            if not(_d==yd and za)then
            else
                local Yd=_d[Qb(':\216\57\234\30\222%\237','j\183J\131')]-J
                Yb[Qb('\199Bxu\227Ddr','\151-\v\28')]=gc[Qb('F*z\3!','\19n')][Qb('92 ','W')](Sc[Qb('P','\b')][Qb('j\nX\5\\','9i')],Sc[Qb('\198','\158')][Qb('\141\254\154\177\253\136','\194\152\252')]+Yd[Qb('\27','C')],Sc[Qb('\177','\232')][Qb('\226h\208g\212','\177\v')],Sc[Qb('\r','T')][Qb('\143\163o\179\160}','\192\197\t')]+Yd[Qb('\26','C')])
            end
        end)
    end;
    Gc(od);
    od[Qb('\17S\158\190\4\200\131\210(S\133\252\"\230\159\197\55','\\<\235\205a\138\246\166')]:Connect(function()
        return(function(pe)
            local function sb(Ma)
                return pe[Ma+-271359704/-13783]
            end;
            ke:SendKeyEvent(sb(-676830140/30772),sb(-1.7813125822509583*17477),sb(3449- -4352),gc[Qb('x\31r\27','\31~')]);
            ke:SendKeyEvent(false,Qb('U','\23'),sb(-0.37650894351925279*11349),gc[Qb('IgCc','.\6')])
        end)({[37638705/-16315]=true,[-34229004/2991]=Qb('\221','\159'),[46164-18675]=false,[-0.98253553445088915*-15689]=false})
    end)
end)({[0.91378129518301499*26282]=-145160/-14516,[-0.94579724910850738*-29445]=Qb('\181U\149P\132','\225<'),[0.3534478586982821*20665]=Qb('|\172\\\169M','(\197'),[-32075- -1675]=Qb('j\157\f;HN\146\30=UM','#\243jT:'),[18365-14042]=Qb('c|{[\219\207o5\148\153\31\137\154\253\148\254\147\177^lxP\222\138g#\149\149\24\197\187\168\176\232\146\203','1\25\22\52\173\170Of\251\244z\169\222\136\249\156\179\226'),[13873-14588]=Qb('\192','\142'),[0.71233009083295751*-31046]=Qb("\188\'G\130\174\198P\158\199\bl\177-F\140\168\249P\151\152aX",'\232B+\231\201\180\49\243\253(,'),[-44341+17207]=Qb('\219\233\251\236\234','\143\128'),[5951+10334]=Qb('pj\171\197\229Dv\160\193\211','6\31\199\169\167'),[0.711216193794591*-12054]=Qb('\182/(\147?\"\134','\242JN'),[18508-22413]=Qb('CH1\14.\25k\216\174O\217\237\150\t\24qVeS6\153\241\28\213\241\142\3','1*Io]j\14\172\199+\227\194\185'),[25241+-2779]=Qb('k\21Q\189\149F\0V\183\136A','/p\"\222\231'),[-18890-7307]=Qb('\142Y\164H','\194<'),[-40328+19870]=Qb('\183\239\206}\217w\146[\151\246\214V\249h\133F','\214\154\186\18\150\a\247\53'),[1.3941699987101768*15506]=false,[-3288- -26974]=Qb('\193y\234y','\141\22'),[-494- -19353]=Qb('L\167\50\23\132\135\244I\173\b\25\132\153\176','\2\200q{\237\247\212'),[10407- -14741]=0,[-13151- -27025]=Qb('\23S\2S:3\19G\29Y\n\50','v&v<xA'),[8435+-20782]=Qb('\189k\151z','\241\14'),[-0.081994691996088845*-7159]=Qb('\14\135.\130?','Z\238'),[-55923- -24264]=Qb('0/\16*\1','dF'),[42014+-13399]=Qb('\172^\163\148<\167\48\143\171\171\221\196\48\230\14\227\204w\237m\206\244\248\209\216(\236','\222<\219\245O\212U\251\194\207\231\235\31'),[-38620+15230]=false,[-3872-7789]=Qb('\170\143\244>\144H\224\155\215\172\141\195\49\156O\223\142\214','\201\233\134_\253-\179\235\178'),[25377- -7372]=Qb('9\187\192\247\24\187\207\240','z\218\172\155'),[-18039- -8232]=Qb('\178\239\146\234\131','\230\134'),[-22028- -15068]=Qb('!s\251CTZ\137\54x\226EVB\197','d\29\143* #\169'),[3862-5494]=Qb('\195\150\24\27-\238\131\31\17\48\233','\135\243kx_'),[175974903/-6669]=Qb('\191\50\142\128\158\50\129\135','\252S\226\236'),[30706-743]=Qb('\154Z\200\159\243\173\31\224\137\224\187','\200?\165\240\133'),[900787305/-31757]=Qb('\172\136\180\56\237\184\148\191<\219','\202\253\216T\175'),[-18599+16048]=Qb('\185E\1\236\132}\14x\152e\1\236\187z\29h','\236\54d\158\205\19~\r'),[-15630- -16358]=0,[256+-16144]=Qb("\129\'B\212I\172\50E\222T\171",'\197B1\183;'),[-566151170/23959]=false,[21086580/-5235]=Qb('\149J\181O\164','\193#'),[-369621423/-18243]=Qb('\255\134\183\211\219\128\171\212','\175\233\196\186'),[10214- -5818]=Qb('\202\195\247\177\188\175\235\201\239\176\174\185','\184\166\154\222\202\202'),[145955815/4985]=Qb('M\23\135\174!8\181\140','\fy\243\199'),[285642000/10500]=Qb(';\188\27\185\n','o\213'),[-411079284/12628]=Qb('\219\248\229\242','\150\145'),[1103- -15071]=Qb('p\229V\232','9\134'),[14360+-30704]=Qb('T\205\228\a\250\135\"Im\144oJ\156\30\157\164_\177\205\127\b\50\195cV\132\20','&\175\156f\137\244G=\4\244Ue\179'),[-25366- -5347]=Qb('h\241G\240','!\159'),[32676-15141]=Qb('=\148Blvr\188\55\148FSJn\184','\\\225\54\3&\27\223'),[0.42132326618283594*-30727]=Qb('\156Q\188T\173','\200\56'),[-1.1402349952365831*15745]=Qb('\242\146\166\219\158\177\221','\185\247\223'),[-161859250/12250]=Qb('\135\31\142#\151\"\151$\24\192h\154\138\205O\206{\220h\202eG\147d\134\146\199','\245}\246B\228Q\242Pq\164R\181\165'),[18572-25599]=Qb('\139\186\171\191\186','\223\211'),[-63193650/-22425]=Qb('\19L3I\"','G%'),[1.1177251184834123*5275]=Qb('z\24Z\29K','.q'),[1.4429768184034395*22561]=Qb('\a\210\220\204\185\239&\218\193\202\179\246\57','J\187\175\175\220\131'),[-5287032/32238]=false,[390412288/-14336]=Qb('\133|4\151\232/\216\255\149\169D\164\169\207,t\207\163e\133\190\202\250H\184\177\197','\247\30L\246\155\\\189\139\252\205~\139\134'),[-385338936/-17988]=Qb('\159\209E\27U\168\212b\28E\187','\201\184\55o '),[-574083175/-18775]=Qb('\228}&\164\197})\163','\167\28J\200'),[-40619- -9837]=Qb('\250\3\229\49\219\3\234\54','\185b\137]'),[-241426962/-13719]=Qb('\150gI7\180\214\245rK3\188\215','\213!;V\217\179'),[0.098977135980746089*-23268]=false,[-24983+21551]=Qb('\173\53\253\179\140\53\242\180','\238T\145\223'),[58186+-30645]=Qb('\20\27M\16g\27\27\b\nI\vx\27-','f~ \127\17~^'),[0.15585271682832658*-10619]=Qb('\163t\179Gz\19\140w\191N(&\132','\233\27\218)ZG'),[-0.15638151279281964*-26851]=Qb('5?3\198\19\204L2\137b\230YQ\127os\158X\134\17s\214\49\234EIu','G]K\167\96\191)F\224\6\220v~'),[12018+20575]=false,[-156360372/-14374]=Qb('\228\206\184I\6\243\238\172C\3','\150\171\213&p'),[1132+-9198]=Qb("gz\17{\5\218(\205s\'=}*\200&\229",'>\21i\18M\175J\128'),[-31666- -2328]=Qb('\231\219\205\202','\171\190'),[-1.0534290692149306*18941]=Qb('\218\199\193\142\24\t\237\206\199\140\15\2','\168\162\172\225nl'),[7862+-16397]=false,[46248+-14275]=Qb('(\29\145\17\t\29\158\22','k|\253}'),[4830+-8453]=Qb('\234\18\195\229\161g\206\6\195\255\243D\216','\171g\183\138\129!'),[-13452460/-10388]=Qb('\175\188\51\208\142\188<\215','\236\221_\188'),[-1.3656343061346039*-16790]=Qb('\f\144\206-\182d\24\140\202\14\146x\29','m\229\186B\243\21'),[-11285+-17192]=false,[-57893- -28710]=Qb('\21^5[$','A7'),[-3.7484126984126984*1260]=Qb('/\150\t\155','f\245'),[2.1025678975801081*-13513]=Qb('\f\26rh(\28no','\\u\1\1'),[-1.7*330]=Qb('\131\30\212\213\162\30\219\210','\192\127\184\185'),[-0.51532463200033363*-23981]=Qb('\231\130\199\135\214','\179\235'),[696223788/32636]=Qb('t\158\17\rQ;\217m\189\\]g\233\"\211\211^\14\171\21\fL~\156W\185\14\27t\232\56\212\148W',"&\251|b\'^\249.\220.3\6\157K\188\189~"),[2793+-13623]=Qb('\145\225\183\236','\216\130'),[10740+20483]=Qb('\128\162i\19\181~\239@\217\225\150q\16\181U\240J\197\178','\193\215\29|\149\17\159%\183'),[-7399-7800]=Qb('\190\185_\151\176L','\238\213>'),[-279018213/-21317]=Qb('4W\192\51\16H\211;\6','c8\178X'),[-13496- -271]=Qb('k\nQ\30X','=k'),[-202546343/14173]=Qb('\"\248\2\253\19','v\145'),[-13186+3917]=Qb('&\230l@\219\22o\229r\17\233\96G\151 ?\195Q\a','c\136\r\"\183sO\166\52'),[-50075- -21561]=Qb('\24>>3','Q]'),[53006-24590]=Qb('\189\135Q\231>\166\142a4\217\51\176\141P\233\56\153\142hk\176\a','\233\226=\130Y\212\239\f\14\249s'),[741242452/-29098]=Qb('1\216WZ\16\216X]','r\185;6'),[558646961/32027]=false,[50731-23790]=Qb('\19\186\51\191\"','G\211'),[12781- -10543]=Qb('\203\96\225q','\135\5'),[-88261280/28064]=Qb('\196\221\21\139\1\167\210\240\193\17\196m\131\206\245','\133\168a\228!\226\163'),[-24692616/-9672]=137975/27595,[-9864- -4344]=Qb('\189\150>\165\216\4\232\202\b\210\15\136\134j\136\138\2\230\204\29\204\25','\252\227J\202\248g\135\167x\190j'),[-3593- -22762]=Qb('\175SS\173v\19\137qH\165|\6\143','\251!:\202\17v'),[-270761428/32614]=0,[59812200/10100]=0,[-15790+24045]=Qb('S?\22<%\226\30\21>\3\5-<\238\30\6m','\30P\96YH\135pa')},...)
